<!DOCTYPE html><html><head>
      <title>bash</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/simenravnik/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="primeri-nalog-v-jeziku-bash">Primeri nalog v jeziku Bash</h1>

<pre data-role="codeBlock" data-info class="language-"><code>Avtor: &#x160;imen Ravnik
Datum: June, 2019
</code></pre><h2 class="mume-header" id="naloge">Naloge</h2>

<ol>
<li>V lupini bash napi&#x161;ite program poslji, ki za vsakega uporabnika prijavljenega na sistemu vpra&#x161;a, ali naj mu po&#x161;lje obvestilo, shranjeno v datoteki obvestilo. &#x10C;e je odgovor da (D), mu to obvestilo po&#x161;lje, sicer ne.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash">obvestilo<span class="token operator">=</span><span class="token string">&quot;a bo?&quot;</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token string">&apos;who | cut -d &quot; &quot; -f1&apos;</span>
<span class="token keyword">do</span>
        <span class="token keyword">echo</span> <span class="token string">&quot;Bi?&quot;</span>
        <span class="token function">read</span> odg
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$odg</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;d&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token function">write</span> <span class="token variable">$i</span> <span class="token operator">&lt;</span> <span class="token variable">$obvestilo</span>
        <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</pre><ol start="2">
<li>Ukaz find [dir] file i&#x161;&#x10D;e datoteko file v delovnem direktoriju ali direktoriju dir, nato pa rekurzivno po datote&#x10D;ni strukturi od tega direktorija navzdol. Vzemimo, da tega ukaza ni na sistemu in ga nadomestimo z ukazno datoteko napisano v lupini bash. Napi&#x161;i tako datoteko.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">for</span> f <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> $1<span class="token variable">`</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> -d <span class="token variable">$1</span>/<span class="token variable">$f</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token variable">$0</span> <span class="token variable">$1</span>/<span class="token variable">$f</span> <span class="token variable">$2</span>
    <span class="token keyword">fi</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$f</span> <span class="token operator">=</span> <span class="token variable">$2</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token variable">$1</span>/<span class="token variable">$f</span>
    <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</pre><p>3.Napi&#x161;ite program v lupini, ki pregleda datoteko /etc/passwd in izpi&#x161;e vse lupine, ki jih uporabniki sistema uporabljajo, ter koliko uporabnikov uporablja posamezno lupino.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cut</span> -f 7 -d <span class="token keyword">:</span> /etc/passwd <span class="token operator">|</span> <span class="token function">sort</span> -r <span class="token operator">|</span> <span class="token function">uniq</span> -c <span class="token operator">&gt;</span>bla <span class="token comment">#imo, ta vrstica je dost</span>
<span class="token function">cut</span> -c 1-5 bla <span class="token operator">&gt;</span> num
<span class="token function">cut</span> -c 6- bla <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&gt;</span> shell
<span class="token keyword">echo</span> brez lupine <span class="token operator">&gt;&gt;</span>shell
<span class="token function">paste</span> shell num
<span class="token function">rm</span> num
<span class="token function">rm</span> shell
</pre><p>4.Napi&#x161;ite program v lupini, ki za vse datoteke v nekem direktoriju ter rekurzivno v vseh poddirektorijih izpi&#x161;e datum njihov zadnje spremembe in zadnjega dostopa.  Direktorij naj bo podan v ukazni vrstici.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">ls</span> -alRSa <span class="token variable">$1</span> <span class="token operator">&gt;</span> acesstime.log
<span class="token function">ls</span> -alRSc <span class="token variable">$1</span> <span class="token operator">&gt;</span> changetime.log
<span class="token function">cat</span> acesstime.log <span class="token operator">|</span> <span class="token function">sort</span> +8 <span class="token operator">&gt;</span> accessSorted
<span class="token function">cat</span> changetime.log <span class="token operator">|</span> <span class="token function">sort</span> +8 <span class="token operator">&gt;</span> changeSorted
<span class="token function">cut</span> -c43-55 accessSorted <span class="token operator">&gt;</span>a
<span class="token function">cut</span> -c43-70 changeSorted <span class="token operator">&gt;</span>b
<span class="token function">paste</span> a b <span class="token operator">&gt;</span> x
</pre><p>5.Napi&#x161;ite program v lupini, ki prei&#x161;&#x10D;e vse datoteke v podanem direktoriju in njegovih poddirektorijih in izpi&#x161;e najnovej&#x161;o datoteko (po datumu zadnje spremembe).</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">ls</span>  -l -R <span class="token operator">|</span> <span class="token function">cut</span> -c 43- <span class="token operator">|</span>
<span class="token function">sed</span> -e s/Jan/01/ <span class="token operator">|</span> <span class="token function">sed</span> -e s/Feb/02/ <span class="token operator">|</span><span class="token function">sed</span> -e s/Mar/03/ <span class="token operator">|</span><span class="token function">sed</span> -e s/Apr/04/ <span class="token operator">|</span>
<span class="token function">sed</span> -e s/May/05/ <span class="token operator">|</span> <span class="token function">sed</span> -e s/Jun/06/ <span class="token operator">|</span><span class="token function">sed</span> -e s/Jul/07/ <span class="token operator">|</span><span class="token function">sed</span> -e s/Aug/08/ <span class="token operator">|</span><span class="token function">sed</span> -e s/Sep/09/ <span class="token operator">|</span>
<span class="token function">sed</span> -e s/Oct/10/ <span class="token operator">|</span><span class="token function">sed</span> -e s/Nov/11/ <span class="token operator">|</span><span class="token function">sed</span> -e s/Dec/12/ <span class="token operator">|</span>
<span class="token function">sort</span> -r -k 1.7 <span class="token operator">|</span><span class="token function">sort</span> -r -k 1.4  <span class="token operator">|</span> <span class="token function">sort</span> -r <span class="token operator">&gt;&gt;</span>temp1
<span class="token function">more</span> -P -s temp1
<span class="token keyword">echo</span> -n Najnovejsa je:
<span class="token function">more</span> temp1 <span class="token operator">|</span> <span class="token function">head</span> -1
<span class="token keyword">echo</span> --
<span class="token function">rm</span> temp1
</pre><p>6.Napi&#x161;ite program v lupini, ki v trenutnem direktoriju preimenuje datoteke s podano kon&#x10D;nico v drugo kon&#x10D;nico. Kon&#x10D;nici sta podani v ukazni vrstici</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token keyword">if</span> <span class="token function">test</span> $<span class="token comment"># != 2</span>
<span class="token keyword">then</span>
  <span class="token keyword">echo</span> <span class="token string">&quot;Uporaba : naloga7 koncnica1 koncnica2&quot;</span>
<span class="token keyword">fi</span>
<span class="token keyword">for</span> datoteka <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> *$1 2<span class="token operator">&gt;</span>/dev/null<span class="token variable">`</span></span>
<span class="token keyword">do</span>
  <span class="token function">mv</span> <span class="token variable">$datoteka</span> <span class="token variable"><span class="token variable">`</span><span class="token function">basename</span> $datoteka $1<span class="token variable">`</span></span><span class="token variable">$2</span>
<span class="token keyword">done</span>  
7.Napi&#x161;ite program v lupini, ki vsake pet minut preveri, &#x10D;e se na sistemu pojavi nek proces <span class="token keyword">in</span> ga poskusa ubiti. Ime procesa podamo v ukazni vrstici
<span class="token keyword">while</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token function">ps</span> -eo <span class="token string">&quot;%t %c %p&quot;</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token variable">$1</span> <span class="token operator">&gt;</span> <span class="token function">dd</span>
    <span class="token keyword">while</span> <span class="token function">read</span> p<span class="token punctuation">;</span> <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> $p <span class="token operator">|</span> <span class="token function">grep</span> -o <span class="token string">&quot;:&quot;</span> <span class="token operator">|</span> <span class="token function">wc</span> -l<span class="token variable">`</span></span> -eq 1 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> $p <span class="token operator">|</span> <span class="token function">cut</span> -d<span class="token string">&quot;:&quot;</span> -f1<span class="token variable">`</span></span> -lt 5 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token function">kill</span> <span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> $p <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&apos;!/(Avail|shm|udev)/{print <span class="token variable">$3</span>}&apos;</span><span class="token variable">`</span></span>
            <span class="token keyword">fi</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">done</span> <span class="token operator">&lt;</span> <span class="token function">dd</span>
    <span class="token function">sleep</span> 300
    <span class="token function">rm</span> <span class="token function">dd</span>
<span class="token keyword">done</span>
</pre><p>8.Napi&#x161;ite program v lupini, ki bele&#x17E;i dnevnik dosegljivosti ra&#x10D;unalnikov. Kot argument mu podamo datoteko, ki vsebuje spisek ra&#x10D;unalnikov, program pa naj vsakih pet minut preveri, &#x10D;e so dosegljivi. V neko datoteko (dnevnik) naj zapisuje, &#x10D;e kateri od ra&#x10D;unalnikov ni dosegljiv, njegovo ime in &#x10D;as,<br>
ko ni bil dosegljiv.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">while</span> <span class="token boolean">true</span>
<span class="token keyword">do</span>  
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> spisek.txt<span class="token variable">`</span></span>
  <span class="token keyword">do</span>
    <span class="token function">ping</span> -c 2 <span class="token variable">$i</span> <span class="token operator">&amp;</span><span class="token operator">&gt;</span>output<span class="token operator">||</span> <span class="token keyword">echo</span> <span class="token string">&quot;<span class="token variable">$i</span> ni dosegljiv ob <span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%T<span class="token variable">`</span></span>&quot;</span><span class="token operator">&gt;&gt;</span>logfile
 <span class="token keyword">done</span>
 <span class="token function">sleep</span> 300
<span class="token keyword">done</span>
</pre><ol start="9">
<li>Napi&#x161;ite program izpisi [dir] v lupini bash, ki za vsako datoteko v direktoriju [dir] ter rekurzivno v vseh poddirektorijih interaktivno vpra&#x161;a ali naj to datoteko prekopira v doma&#x10D;i direktorij uporabnika (~). &#x10C;e je odgovor da, (Y) potem to datoteko tja prekopira, sicer pa ne.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>$<span class="token comment"># -eq0]&amp;&amp; set--</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token variable">$1</span>/*
<span class="token keyword">do</span>
	if<span class="token punctuation">[</span>-d <span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
		izpis <span class="token variable">$i</span>
	<span class="token keyword">fi</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span>-f <span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
		<span class="token keyword">echo</span> -e <span class="token string">&quot;Kopiram? [dn]\c&quot;</span>
		vprasaj <span class="token operator">&amp;&amp;</span> <span class="token function">cp</span> <span class="token variable">$i</span> ~/
	<span class="token keyword">fi</span>
<span class="token keyword">done</span>
</pre><ol start="10">
<li>V lupini bash napi&#x161;ite program fakulteta, za izra&#x10D;un fakultete &#x161;tevil, n!. Program naj prebere n kot argument ukazne vrstice.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">declare</span> -i n<span class="token operator">=</span><span class="token variable">$1</span>
<span class="token keyword">declare</span> -i i<span class="token operator">=</span>n
<span class="token keyword">let</span> <span class="token string">&quot;i=i-1&quot;</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> -gt 1 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">let</span> <span class="token string">&quot;n=n*i&quot;</span>
    <span class="token keyword">let</span> <span class="token string">&quot;i=i-1&quot;</span>
<span class="token keyword">done</span>
<span class="token keyword">echo</span> <span class="token variable">$n</span>
</pre><ol start="11">
<li>V lupini bash napisite program zaporedje, ki izracuna in zapise prvih n stevil zaporedja ki je definirano kot Y(i)=Y(i-1) + 3 * Y(i-2), i&gt;=2<br>
in sta Y(0) = 1 in Y(1) = 2. Program naj prebere n kot argument ukazne vrstice.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash">Y<span class="token punctuation">[</span>0<span class="token punctuation">]</span><span class="token operator">=</span>1
Y<span class="token punctuation">[</span>1<span class="token punctuation">]</span><span class="token operator">=</span>2
<span class="token keyword">echo</span> <span class="token string">&quot;Y[0] = 1&quot;</span>
<span class="token keyword">echo</span> <span class="token string">&quot;Y[1] = 2&quot;</span>
n<span class="token operator">=</span><span class="token variable">$1</span>
i<span class="token operator">=</span>2
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> -lt <span class="token variable">$n</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">declare</span> -i a<span class="token operator">=</span>$<span class="token punctuation">{</span>Y<span class="token punctuation">[</span><span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> <span class="token string">&quot;<span class="token variable">$i</span>-1&quot;</span><span class="token operator">|</span><span class="token function">bc</span><span class="token variable">`</span></span><span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token keyword">declare</span> -i b<span class="token operator">=</span>$<span class="token punctuation">{</span>Y<span class="token punctuation">[</span><span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> <span class="token string">&quot;<span class="token variable">$i</span>-2&quot;</span><span class="token operator">|</span><span class="token function">bc</span><span class="token variable">`</span></span><span class="token punctuation">]</span><span class="token punctuation">}</span>
    Y<span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> <span class="token string">&quot;<span class="token variable">$a</span> + ( 3 * <span class="token variable">$b</span> )&quot;</span> <span class="token operator">|</span> <span class="token function">bc</span><span class="token variable">`</span></span>
<span class="token keyword">done</span>
</pre><ol start="12">
<li>napisat program v lupini, ki v danem direktoriju izbri&#x161;e datoteke s &quot;slabimi&quot; imeni(ki vsebujejo &quot;|&quot;, &quot;@&quot;, &quot; &#x20AC;&quot; .... neki takega). Uporabnik mora potrditi brisanje vsake datoteke.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">for</span> dat <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> -f <span class="token operator">|</span>  <span class="token function">grep</span> <span class="token punctuation">[</span><span class="token string">&quot;|@&#x20AC;&quot;</span><span class="token punctuation">]</span><span class="token variable">`</span></span> <span class="token punctuation">;</span> <span class="token keyword">do</span>
<span class="token keyword">echo</span> <span class="token string">&quot;naj pobrisem <span class="token variable">$dat?</span> 1 brise&quot;</span>
<span class="token function">read</span> odgovor
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$odgovor</span> -eq 1 <span class="token punctuation">]</span> <span class="token punctuation">;</span><span class="token keyword">then</span>
<span class="token function">rm</span> <span class="token variable">$dat</span>
<span class="token keyword">echo</span> <span class="token string">&quot;<span class="token variable">$dat</span> pobrisana&quot;</span>
<span class="token keyword">fi</span>
<span class="token keyword">done</span>
</pre><ol start="13">
<li>Iz foruma, gostota procesa ki je podan kot argument.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;</span>today
<span class="token operator">&gt;</span>yesterday
zacetek<span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%d<span class="token variable">`</span></span>
<span class="token keyword">while</span> <span class="token boolean">true</span> <span class="token punctuation">;</span> <span class="token keyword">do</span>
novdan<span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%d<span class="token variable">`</span></span> <span class="token comment"># kej takega pomojem fali v skripti</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$novdan</span> -ne <span class="token variable">$zacetek</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span><span class="token keyword">then</span>
<span class="token function">cp</span> today yesterday
<span class="token operator">&gt;</span>today
zacetek<span class="token operator">=</span><span class="token variable">$novdan</span> <span class="token comment"># da nebo spet padel v to zanko cez 30 sekund</span>
<span class="token keyword">fi</span>
<span class="token keyword">echo</span> <span class="token string">&quot;dne <span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%d<span class="token variable">`</span></span> je stevilo iskanih procesov&quot;</span><span class="token operator">&gt;&gt;</span>today
<span class="token function">ps</span> -e <span class="token operator">|</span> <span class="token function">grep</span> <span class="token variable">$1</span> <span class="token operator">|</span> <span class="token function">wc</span> -l <span class="token operator">&gt;&gt;</span>today
<span class="token function">sleep</span> 30
<span class="token keyword">done</span>
</pre><ol start="14">
<li>Napi&#x161;ite ukazno datoteko gostota v lupini bash, ki bele&#x17E;i gostoto uporabe nekaterih procesov na sistemu. Ukazna datoteka sprejema en argument, ki je ime datoteke, ki hrani imena procesov, ki nas zanimajo. Evidenco vodite za ne ve&#x10D; kot dva dneva nazaj. Gostoto preverjajte vsakih pet minut, evidenca pa naj hrani tudi informacijo o datumu, uri in seveda procesih.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span> $<span class="token comment"># -ne 1 ]</span>
  <span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">&apos;dovoljen samo en parameter: ime datoteke s seznamom procesov&apos;</span>
  <span class="token keyword">else</span>                 <span class="token comment"># tu se pa zacne resno delo</span>
    <span class="token keyword">echo</span> <span class="token operator">&gt;</span>evidenca1
    <span class="token keyword">echo</span> <span class="token operator">&gt;</span>evidenca2
    <span class="token keyword">echo</span> <span class="token operator">&gt;</span>evidenca
    <span class="token keyword">let</span> dan<span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%j<span class="token variable">`</span></span> <span class="token comment"># date +%j vrne stevilko dneva v letu</span>
    <span class="token keyword">while</span> <span class="token boolean">true</span>         <span class="token comment">#neskoncna zanka</span>
      <span class="token keyword">do</span>
        <span class="token keyword">let</span> ndan<span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%j<span class="token variable">`</span></span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$dan</span> -ne <span class="token variable">$ndan</span> <span class="token punctuation">]</span> <span class="token comment">#arhiv za dva dni nazaj</span>
          <span class="token keyword">then</span>
            <span class="token function">rm</span> evidenca2
            <span class="token function">cp</span> evidenca1 evidenca2
            <span class="token function">cp</span> evidenca evidenca1
            <span class="token keyword">echo</span> <span class="token operator">&gt;</span> evidenca
          <span class="token keyword">fi</span>
        <span class="token function">date</span> <span class="token operator">&gt;&gt;</span>evidenca
        <span class="token keyword">for</span> neki <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> $1<span class="token variable">`</span></span> <span class="token comment"># NAVEDNICE!!!!</span>
          <span class="token keyword">do</span>
            <span class="token keyword">let</span> stevec<span class="token operator">=</span>0
            <span class="token function">ps</span> -A<span class="token operator">|</span><span class="token function">cut</span> -c25-40 <span class="token operator">|</span><span class="token function">grep</span> <span class="token variable">$neki</span> <span class="token operator">&gt;</span>seznam
            <span class="token keyword">for</span> drugo <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> seznam<span class="token variable">`</span></span>
            <span class="token keyword">do</span>
             <span class="token keyword">let</span> stevec<span class="token operator">=</span><span class="token variable">$stevec</span>+1
            <span class="token keyword">done</span> <span class="token comment"># FOR</span>
            <span class="token keyword">echo</span> <span class="token variable">$neki</span> <span class="token keyword">:</span> <span class="token variable">$stevec</span> krat <span class="token operator">&gt;&gt;</span>evidenca
            <span class="token function">rm</span> seznam
          <span class="token keyword">done</span> <span class="token comment"># FOR</span>
        <span class="token keyword">echo</span> <span class="token operator">&gt;&gt;</span>evidenca
        <span class="token function">sleep</span> 300 <span class="token comment">#spanje 300 sekund</span>
      <span class="token keyword">done</span> <span class="token comment"># WHILE</span>
  <span class="token keyword">fi</span>
</pre><ol start="15">
<li>V lupini bash napi&#x161;ite program preveri_geslo, ki preveri veljavnost danega gesla glede na dane pogoje. Geslo naj bo podano kot argument programa. Veljavna gesla mora zado&#x161;&#x10D;ati naslednjih pogojem: 1.) Minimalna dol&#x17E;ina je osem znakov; 2.) Vsaj en znak mora biti numeri&#x10D;en znak in; 3.) Vsebovati mora vsaj enega od naslednjih ne-alfanumeri&#x10D;nih znakov. @ #, $ ali %.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#</span>
<span class="token comment"># preveri geslo</span>

LENGTH<span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> $1 <span class="token operator">|</span> <span class="token function">wc</span> -c<span class="token variable">`</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$LENGTH</span> -le 8 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">&quot;Geslo ima premalo &#x10D;rk.&quot;</span>
    <span class="token keyword">exit</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token operator">!</span> <span class="token punctuation">[</span> <span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> $1 <span class="token operator">|</span> <span class="token function">grep</span> -E <span class="token string">&quot;[0-9]+.*[0-9]+&quot;</span><span class="token variable">`</span></span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">&quot;Geslo ima premalo numeri&#x10D;nih znakov.&quot;</span>
    <span class="token keyword">exit</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token operator">!</span> <span class="token punctuation">[</span> <span class="token variable"><span class="token variable">`</span><span class="token keyword">echo</span> $1 <span class="token operator">|</span> <span class="token function">grep</span> -E <span class="token string">&quot;[@%\$\#]+.*[@%\$\#]+&quot;</span><span class="token variable">`</span></span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">&quot;Geslo ima premalo ne-alfanumeri&#x10D;nih znakov.&quot;</span>
    <span class="token keyword">exit</span>
<span class="token keyword">fi</span>

<span class="token keyword">echo</span> <span class="token string">&quot;Geslo je OK.&quot;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>