<!DOCTYPE html><html><head>
      <title>skripta</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/simenravnik/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="skripta-pri-predmetu-os">Skripta pri predmetu OS</h1>

<pre data-role="codeBlock" data-info class="language-"><code>Avtor: Simen Ravnik
Datum: June 2019
</code></pre><h2 class="mume-header" id="odgovori-na-vprasanja">Odgovori na vprasanja</h2>

<ol>
<li><em><strong>Razloz&#x30C;i semafor!</strong></em></li>
</ol>
<blockquote>
<p>Semafor je orodje za c&#x30C;asovno usklajevanje procesov. Je celos&#x30C;tevilska spremenljivka S, nad katero se izvajajo operacije inicializacija, wait(S) ter signal(S) &#x2013; signal = S+=1, wait pa c&#x30C;aka dokler je S&lt;=0, nato S-=1. Ponavadi sta ti dve operaciji realizirani na OS.</p>
</blockquote>
<ol start="2">
<li><em><strong>Razloz&#x30C;i spooling!</strong></em></li>
</ol>
<blockquote>
<p>Spooling je branje vnaprej &#x2013; s tem omogoc&#x30C;i, da je na disku vec&#x30C; pripravljenih poslov hkrati. Omogoc&#x30C;a, da se disk lahko uporabi kot velik vmesnik za zac&#x30C;asno hranjenje vhodno/izhodnih podatkov. Omogoc&#x30C;a prekrivanje V/I operacij ter rac&#x30C;unskih operacij.</p>
</blockquote>
<ol start="3">
<li><em><strong>Razloz&#x30C;i kritic&#x30C;ne odseke / sekcije / dele ! Katere kriterije bi morali upos&#x30C;tevati za splos&#x30C;no res&#x30C;itev problema kritic&#x30C;nega dela?</strong></em></li>
</ol>
<blockquote>
<p>Kritic&#x30C;ni odsek je del programa oz. procesa, ki dostopa do skupnega sredstva. Bistveni pogoj za res&#x30C;itev tega problema je da je v kritic&#x30C;nem odseku v vsakem trenutku le en proces.<br>
Kriteriji: medsebojno izkljuc&#x30C;evanje v vsakih okolis&#x30C;c&#x30C;inah, ne sme priti do zastoja, ne sme priti do nepredvideno dolgega odlaganja, izvajanje enega procesa znotraj kritic&#x30C;nega dela ne sme ovirati napredovanja drugih procesov izven kritic&#x30C;nega dela.</p>
</blockquote>
<ol start="4">
<li><em><strong>Nas&#x30C;tej razlike med vtic&#x30C;nicami in cevmi!</strong></em></li>
</ol>
<blockquote>
<p>Cevi so enosmerni kanali &#x2013; za komunikacijo sta potrebni dve, na vtic&#x30C;nice pa se priklopijo dvosmerni kanali. Cevi (razen FIFO, t.j. poimenovane cevi) lahko obstajajo le med dvema procesoma v sorodstvu (otrok-otrok, roditelj-otrok), za vtic&#x30C;nice pa ta relacija ni potrebna.</p>
</blockquote>
<ol start="5">
<li><em><strong>Socketi</strong></em></li>
</ol>
<blockquote>
<p>Vtic&#x30C;nice so enostaven programski vmesnik za komunikacijo med procesi na istem ali razlic&#x30C;nih rac&#x30C;unalnikih. Pred pric&#x30C;etkom komunikacije morata oba procesa P in Q ustvariti vsaj svojo vric&#x30C;nico. Nato pove vsak svoji vtic&#x30C;nici kaks&#x30C;en naslov bo imela (v mrez&#x30C;i je to IP). Sedaj se lahko pogovarjata &#x2013; strez&#x30C;nik (listen, accept), odjemalec (connect), za oba (send, recv, read, write, close).</p>
</blockquote>
<ol start="6">
<li><em><strong>Razloz&#x30C;i razvrs&#x30C;c&#x30C;anje &#x2013; prekinitveno in neprekinitveno!</strong></em></li>
</ol>
<blockquote>
<p>Loc&#x30C;imo tri vrste razvrs&#x30C;c&#x30C;anja &#x2013; na procesorju (kratkoroc&#x30C;no &#x2013; tec&#x30C;e, pripravljen), razvrs&#x30C;c&#x30C;anje poslov (dolgoroc&#x30C;no - nov) in menjavanje (srednjeroc&#x30C;no - pripravljen). Razvrs&#x30C;c&#x30C;anje opravlja razvrs&#x30C;c&#x30C;evalnik, ki je del OS.<br>
Na enoprocesorskem sistemu v nekem trenutku tec&#x30C;e kvec&#x30C;jemu en proces. Ostali procesi bodisi c&#x30C;akajo (na nek dogodek) ali pa so pripravljeni (c&#x30C;akajo na CPE). Med pripravljenimi se slednjic&#x30C; enega izbere in sedaj se njemu dodeli CPE, temu se rec&#x30C;e preklop. Pravimo, da je procesor zamenjal okolje svojega delovanja. Tak preklop imenujemo tudi menjava okolja (context switch). Pri menjavi okolja (preklopu) sta v resnici udelez&#x30C;ena dva programa OS:<br>
razvrs&#x30C;c&#x30C;evalnik (scheduler), ki izbere enega od pripravljenih procesov,<br>
dodeljevalnik (dispatcher), ki izbranemu procesu v resnici dodeli procesor, tj. izvede menjavo okolja.<br>
V katerih okolis&#x30C;c&#x30C;inah je moz&#x30C;no/nujno pognati razvrs&#x30C;c&#x30C;evalnik? Potem, ko je:</p>
<ul>
<li><strong>tekoc&#x30C;i proces postal onemogoc&#x30C;en</strong><br>
Proces ne more nadaljevati, zato bo s&#x30C;el med c&#x30C;akajoc&#x30C;e in sprostil CPE. Kdo dobi naslednji<br>
CPE?</li>
<li><strong>tekoc&#x30C;i proces je prekinila ura</strong><br>
Tekoc&#x30C;i proces je rabil svojo c&#x30C;asovno rezino. Kdo dobi naslednjo c&#x30C;as. rezino? On ali kdo drug?</li>
<li><strong>c&#x30C;akajoc&#x30C;i proces doc&#x30C;akal izpolnitev pogojev za nadaljevanje</strong><br>
C&#x30C;akajoc&#x30C;i proces je postal spet pripravljen. Ali si morda z&#x30C;e takoj zasluz&#x30C;i CPE?</li>
<li><strong>tekoc&#x30C;i proces konc&#x30C;al</strong><br>
CPE je prosta. Kdo jo dobi naslednji?</li>
<li><strong>prispel nov proces</strong><br>
Prispel nov proces, ki je pripravljen. Ali si morda zasluz&#x30C;i CPE?</li>
</ul>
</blockquote>
<blockquote>
<p>Loc&#x30C;imo dva pristopa:</p>
<ul>
<li><strong>razvrs&#x30C;c&#x30C;anje povzroc&#x30C;ita le 1 in 4.</strong><br>
Proces bo torej izgubil CPE le, c&#x30C;e je bil onemogoc&#x30C;en oz. se je konc&#x30C;al, torej c&#x30C;e ne more vec&#x30C; tec&#x30C;i. V nasprotnem pa bo nemoteno tekel.<br>
Zato to imenujemo razvrs&#x30C;c&#x30C;anje brez prekinjanja (nonpreemtive sch.)<br>
(Pozor: Prekinitve, ki so posledica obic&#x30C;ajnih prekinitvenih zahtev, so seveda moz&#x30C;ne, saj ne sproz&#x30C;ajo razvrs&#x30C;c&#x30C;anja, temvec&#x30C; le zac&#x30C;asno izvajanje prekinitvenih servisnih programov PSP - ti pa &apos;ne s&#x30C;tejejo&apos;. Zato bi bil ustreznejs&#x30C;i prevod razvrs&#x30C;c&#x30C;anje brez odvzemanja, saj se procesu ne da odvzeti CPE, lahko pa se ga s&#x30C;e vseeno prekine v standardnem smislu.)</li>
<li><strong>poleg 1 in 4 razvrs&#x30C;c&#x30C;anje sproz&#x30C;i s&#x30C;e vsaj ena od 2,3,5.</strong><br>
(Za odvzem sedaj zados&#x30C;c&#x30C;a tudi iztek dodeljenega c&#x30C;asa ali pa sprememba v vrsti pripravljenih procesov.) V tem primeru proces lahko izgubi CPE, c&#x30C;etudi bi s&#x30C;e lahko tekel.<br>
Torej je lahko res prekinjen. To je razvrs&#x30C;c&#x30C;anje s prekinjanjem (preemptive sch.)</li>
</ul>
</blockquote>
<ol start="7">
<li><em><strong>Nas&#x30C;tej stanja procesa v CPU!</strong></em></li>
</ol>
<blockquote>
<p>Stanja procesa so: ustvarjen (nov), pripravljen(c&#x30C;aka, da se mu dodeli procesna enota), tec&#x30C;e (se izvaja), c&#x30C;aka (ustavljen), konc&#x30C;an.</p>
</blockquote>
<ol start="8">
<li><em><strong>Pojasni signale v UNIXu! Imenuj razlog, zakaj so signali lahko nezanesljivi.</strong></em></li>
</ol>
<blockquote>
<p>Signal je programska prekinitev s strani sistema, drugega programa ali samega sebe. Signal je moz&#x30C;no poslati, prestrec&#x30C;i, prezreti ali obravnavati. Nosijo malo informacije &#x2013; predvsem za javljanje nenavadnih okolis&#x30C;c&#x30C;in ali napak.<br>
Signali so lahko nezanesljivi, ker se lahko v izjemnih okolis&#x30C;c&#x30C;inah obnas&#x30C;ajo drugac&#x30C;e, kot je predvideno.</p>
</blockquote>
<ol start="9">
<li><em><strong>Rezidentni monitor</strong></em></li>
</ol>
<blockquote>
<p>Uporablja se za avtomatizacijo delovanja poslov. Ob koncu vsakega posla klic&#x30C;e naslednjega. Ob zagonu se sam naloz&#x30C;i v pomnilnik ter ostane tam celi c&#x30C;as. Za delovanje potrebuje kontrolne kartice, zato tudi interpreter kartic, nalagalnik ter gonilnike za V/I naprave.</p>
</blockquote>
<ol start="10">
<li><em><strong>Prekrivanje operacij</strong></em></li>
</ol>
<blockquote>
<p>Realizirano je bili z loc&#x30C;enim V/I ali pa preko spoolinga. Loc&#x30C;eni V/I se je pojavil, ko se je pojavil magnetni trak, saj je trak bil vmesni c&#x30C;len men V/I in CPU. Tako so lahko hkrati potekalo V/I in rac&#x30C;unske operacije. Problem je bil, ker je trak imel zaporedni dostop. Spooling se je pojavil z diskom, saj imajo ti neposredni dostop, zato se uporabljajo kot vmensi mediji za zac&#x30C;asno hranjenje V/I podatkov. Spooling uporablja branje vnaprej in tako omogoc&#x30C;i, da je na disko lahko hkrati pripravljenih vec&#x30C; poslov.</p>
</blockquote>
<ol start="11">
<li><em><strong>Multiprogramska paketna obdelava</strong></em></li>
</ol>
<blockquote>
<p>Smisel je, da ko se posel ustavi, OS izbere novega. S tem se pojavijo zahteve po razvrs&#x30C;c&#x30C;anju poslov, po upravljanju s pomnilnikom, po dodeljevanju procesorja (razvrs&#x30C;c&#x30C;anju na procesorju) ter zas&#x30C;c&#x30C;iti</p>
</blockquote>
<ol start="12">
<li><em><strong>Sistem z dodeljevanje c&#x30C;asa &#x2013; vec&#x30C;opravilni OS</strong></em></li>
</ol>
<blockquote>
<p>Multiprogramski sistem paketne obdelave, ki uporablja s&#x30C;e timer. Pri njem se pojavijo zahteve po uporavljanju z zunanjim pomnilnikom, navideznim pomnilnikom, zahteve po datotec&#x30C;nem sistemu, po zas&#x30C;c&#x30C;iti, po dodeljevanju procesorja ter po sinhronizaciji in komunikaciji.</p>
</blockquote>
<ol start="13">
<li><em><strong>Krmilnik</strong></em></li>
</ol>
<blockquote>
<p>Nadzoruje ustrezno napravo ali vec&#x30C; naprav.</p>
</blockquote>
<ol start="14">
<li><em><strong>Bootstrap</strong></em></li>
</ol>
<blockquote>
<p>Majhen, enostaven program, ki inicializira rac&#x30C;unalnis&#x30C;ki sistem (registre CPE, pomnilnike, krmilnike...), naloz&#x30C;i jedro OS v pomnilnik in mu nato preda nadzor.</p>
</blockquote>
<ol start="15">
<li><em><strong>Programska prekinitev</strong></em></li>
</ol>
<blockquote>
<p>Pri prekinitvah. Ko se pojavi prekinitev, CPE prekine delo, zaz&#x30C;ene PSP ki ugotovi kdo je zahteval prekinitev, zaz&#x30C;ene ustrezni PSP in nato nadaljuje z delom.</p>
</blockquote>
<ol start="17">
<li><em><strong>Vektorsko prekinjanje</strong></em></li>
</ol>
<blockquote>
<p>Ko naprave zahteva prekinitev, v CPE pos&#x30C;lje tudi indeks i, s pomoc&#x30C;jo katerega nato CPE v prenitvenem vektorju (tabeli v pomnilniku) pois&#x30C;c&#x30C;e ustrezen PSP ter ga zaz&#x30C;ene. Ostalo je normalno.</p>
</blockquote>
<ol start="18">
<li><em><strong>Vhodno izhodni sistem</strong></em></li>
</ol>
<blockquote>
<p>Sestavljen je iz V/I naprav, krmilnikov ter programov za V/I operacije. Krmilnik skrbi za podrobnosti pri prenosu podatkov &#x2013; na njih se izvajajo V/I programi.</p>
</blockquote>
<ol start="19">
<li><em><strong>Sinhroni V/I</strong></em></li>
</ol>
<blockquote>
<p>Proces, ki je zahteval V/I operacijo, c&#x30C;aka da se ta konc&#x30C;a. Lahko izvede kako zanko, ukaz wait ali pa sam spremlja statusni register.</p>
</blockquote>
<ol start="20">
<li><em><strong>Asinhroni V/I</strong></em></li>
</ol>
<blockquote>
<p>Proces, ki je zahteval V/I operacijo, nadaljuje svoje izvajanje. C&#x30C;e ne more nadaljevati dela, ker c&#x30C;aka na podatke, sam sebe blokira. Je primeren za poc&#x30C;asne naprave.</p>
</blockquote>
<blockquote>
<ol start="21">
<li>DMA krnilnik<br>
Se uporablja pri hitrih napravah za prenos med pomnilnikom in V/I napravami, brez posredovanja CPU.</li>
</ol>
</blockquote>
<ol start="22">
<li><em><strong>Sistemski klic</strong></em></li>
</ol>
<blockquote>
<p>Z njegovo pomoc&#x30C;jo programer zaprosi OS, da ta v njegovem imenu izvede neko (zanj prepovedano) akcijo. Nekateri vis&#x30C;ji programski jeziki pa te klice (read, load, store, create, open, execute ...) vseeno omogoc&#x30C;ajo.</p>
</blockquote>
<ol start="23">
<li><em><strong>Nit</strong></em></li>
</ol>
<blockquote>
<p>Je tok izvajanja programa do danega trenutka. C&#x30C;e je sistem enoprocesorski, procesor posveti vsaki niti nekaj c&#x30C;asa, tako da vse napredujejo. C&#x30C;e pa je sistem vec&#x30C;procesorski, pa se lahko vsaka nit izvaja na svojem procesorju (to ni paralelno, ampak soc&#x30C;asno).</p>
</blockquote>
<ol start="24">
<li><em><strong>Podobnosti in razlike med nitmi in procesi</strong></em></li>
</ol>
<blockquote>
<p>Podobnosti: tudi nit je lahko v stanjih (nova, prekinjena, tec&#x30C;e, c&#x30C;aka ,konc&#x30C;ana), tudi nit lahk oustvari nove niti (hc&#x30C;ere) ter jih konc&#x30C;a in unic&#x30C;i, na enoprocesorskem sistemu tudi niti tekmujejo za procesor.<br>
Razlike: komunikacija med istorodnimi nitmi je hitrejs&#x30C;a kot med procesi, istorodne niti niso zas&#x30C;c&#x30C;itene ena pred drugo tako kot procesi, ustvarjanje / konc&#x30C;anje niti je hitrejs&#x30C;e kot pri procesih.</p>
</blockquote>
<ol start="25">
<li><em><strong>IPC</strong></em></li>
</ol>
<blockquote>
<p>Je del OS, ki skrbi za komunikacijo in sinhronizacijo med procesi.</p>
</blockquote>
<ol start="26">
<li><em><strong>Kako deluje razvrscevalni algoritem SJF (Shortest Job First)?</strong></em></li>
</ol>
<blockquote>
<p>TO DO...</p>
</blockquote>
<ol start="27">
<li><em><strong>Nastejte naloge operacijskega sistema.</strong></em></li>
</ol>
<blockquote>
<p>TO DO...</p>
</blockquote>
<ol start="28">
<li><em><strong>Nastej tipe datotek v Linuxu?</strong></em></li>
</ol>
<blockquote>
<p>TO DO...</p>
</blockquote>
<ol start="29">
<li><em><strong>Poznamo dva modela za medprocesno komunikacijo. Opi&#x2C7;site njune glavne znacilnosti.</strong></em></li>
</ol>
<blockquote>
<p>Socketi in cevi, opisano zgoraj.</p>
</blockquote>
<ol start="30">
<li><em><strong>Odgovori na vprasanja</strong></em></li>
</ol>
<ul>
<li>V kateri datoteki na Linux sistemih se skriva sol?</li>
<li>Zapisite ukaz, ki ustvari anonimno cev.</li>
<li>Katera dva znaka v Bashu sta lahko uporabljena za lo&#x2C7;cilo med ukazi?</li>
<li>Kam se shranjujejo podatki, ki jih zapisemo v /dev/null</li>
<li>Kateri proces je tipicno oce vseh demonov?</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>